# Store

./: pom.xml
database/: README_PERMISSION.md  diagnose.sql  fix_password.sql  schema.sql
src/main/java/com/weep/: StoreApplication.java
src/main/java/com/weep/annotation/: RequirePermission.java  RequireRole.java
src/main/java/com/weep/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/weep/controller/: AuthController.java  HelloController.java  PermissionTestController.java  RegisterController.java  UserController.java
src/main/java/com/weep/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/weep/entity/: Details.java  Evaluation.java  Permission.java  Products.java  Role.java  User.java
src/main/java/com/weep/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/weep/interceptor/: PermissionInterceptor.java
src/main/java/com/weep/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/weep/service/: AuthService.java  UserService.java
src/main/java/com/weep/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/weep/: PasswordTest.java  StoreApplicationTests.java
